@import oocss/oocss.sass
@import spacing.sass

@font-face
  font-family: Mentone
  src: url(fonts/mentone.otf)


// reset
a
  text-decoration: none

// layout
.narrow
  width: 900px

// colors
html
  background: #222
  color: #aaa
.border
  border: 1px solid #333
  margin: 0 -1px -1px -1px
  &.lastUnit
    border-bottom: none

.bright
  color: #fff
.dim
  color: #444
.command, .no
  color: #c36
.sql, .string, .sponsor
  color: #f93
.east, .link
  color: #066
.under
  text-decoration: underline

// typography
body
  font-family: Mentone, Corbel, sans-serif
.page
  font-size: 160%
.logo
  font-size: 70px
.center
  text-align: center
.tag
  font-size: 75%

// semantics
//.hidden
//  display: none !important
.alwaysHidden
  display: none !important
.right
  text-align: right

