body
  font-family: "Myriad Pro","Segoe UI",Helvetica, Arial, sans-serif


h1, h2, h3, h4, h5, h6, ul, ol, dl, p, blockquote
  padding: 10px


h1, h2, h3, h4, h5, h6, img
  padding-bottom: 0px


pre
  margin: 10px


table
  h1, h2, h3, h4, h5, h6, p, ul, ol, dl
    padding: 0


ul
  h1, h2, h3, h4, h5, h6, p, ul, ol, dl
    padding: 0


ol
  h1, h2, h3, h4, h5, h6, p, ul, ol, dl
    padding: 0


img
  display: block


em
  font-style: italic


strong
  font-weight: bold


hr
  border: 5px solid #e2e2e2
  border-width: 0 0 5px 0
  margin: 20px 10px 10px 10px


code
  color: #0B8C8F


h1, .h1
  font-size: 196%
  font-weight: normal
  font-style: normal
  color: #AE0345


h2, .h2
  font-size: 167%
  font-weight: normal
  font-style: normal
  color: #AE0345


h3, .h3
  font-size: 146.5%
  font-weight: normal
  font-style: normal
  color: #DF2B72


h4, .h4
  font-size: 123.1%
  font-weight: normal
  font-style: normal
  color: #333


h5, .h5
  font-size: 108%
  font-weight: bold
  font-style: normal
  color: #AE0345


h6, .h6
  font-size: 108%
  font-weight: normal
  font-style: italic
  color: #333


.category
  font-size: 108%
  font-weight: normal
  font-style: normal
  text-transform: uppercase
  color: #333

  a
    color: #333


.important a
  font-weight: bold


a
  color: #036
  font-weight: bold
  text-decoration: none 

  &:focus, &:hover
    text-decoration: underline 

  &:visited
    color: #005a9c


ol.simpleList li
  list-style-type: decimal
  margin-left: 40px


ul.simpleList li
  list-style-type: disc
  margin-left: 40px


.data
  padding: 20px
  position: relative
  zoom: 1
  vertical-align: top
  border-right: solid 1px transparent

  table
    width: 100%
    border: 1px solid #AE0345


th, td
  vertical-align: top
  border: 1px solid #AE0345


.txtC
  text-align: center


.data .txtC
  td, th
    text-align: center


.txtL
  text-align: left


.data .txtL
  td, th
    text-align: left


.txtR
  text-align: right


.data .txtR
  td, th
    text-align: right


.txtT
  vertical-align: top


.data .txtT
  td, th
    vertical-align: top


.txtB
  vertical-align: bottom


.data .txtB
  td, th
    vertical-align: bottom


.txtM
  vertical-align: middle


.data
  .txtM
    td, th
      vertical-align: middle

  th, td
    padding: 3px 20px

  thead tr
    background-color: #fff0f8

  th
    color: #000
    font-weight: bold


.spec
  padding: 10px

  table
    border-top: 1px solid #e2e2e2
    border-bottom-color: #fff
    border-left: none
    border-right: none

  th, td
    border: 1px solid #e2e2e2
    border-width: 1px 0
    padding-left: 0

  .odd, .even
    background-color: #fff


cite
  display: block
  text-align: right
  padding-top: 10px


.callout
  font-size: 189%
  color: #999999
  font-style: italic

  cite
    display: block
    text-align: right
    padding-top: 30px
    font-size: 69.25%

  span
    &.quot
      font-size: 500%
      vertical-align: sub
      color: #e2e2e2
      line-height: 25px
      font-weight: bold

    &.quotLast
      vertical-align: middle


.caption
  font-size: 13px
  color: #666666
  font-style: italic
  padding-top: 0
