.simple
  .inner
    border: 1px solid #D7D7D7

  b
    background-image: url(skin/mod/simple_corners.png)


.basic
  .inner
  b
    background-image: url(skin/mod/round.png)


.simpleExt
  border: 1px solid #c7c7c7

  .inner
    border: 1px solid #c7c7c7
    border-color: #fff
    border-width: 4px

  b
    background-image: url(skin/mod/simple_extended.png)

  .tl
    left: -1px
    top: -1px
    height: 12px
    width: 12px

  .tr
    right: -1px
    top: -1px
    height: 12px
    width: 12px

  .bl
    left: -1px
    bottom: -1px
    height: 12px
    width: 12px
    margin-top: -12px

  .br
    right: -1px
    bottom: -1px
    height: 12px
    width: 12px
    margin-top: -12px


.me
  border: 1px solid #909090

  .inner
    border: 1px solid #909090
    border-color: #d76a84

  b
    background-image: url(skin/mod/me.png)

  .tl
    left: -1px
    top: -1px

  .tr
    right: -1px
    top: -1px

  .bl
    left: -1px
    bottom: -1px

  .br
    right: -1px
    bottom: -1px


.noted
  border: 1px solid #c2c2c2

  .inner
    border: 1px solid #c2c2c2
    border-color: #eded68

  b
    background-image: url(skin/mod/noted.png)

  .tl
    left: -1px
    top: -1px

  .tr
    right: -1px
    top: -1px

  .bl
    left: -1px
    bottom: -1px

  .br
    right: -1px
    bottom: -1px


.grab
  .inner
    border: 3px solid #00477a
    border-bottom-width: 10px

  b
    background-image: url(skin/mod/grab.png)

  .bl, .br
    height: 16px
    margin-top: -16px


.faq
  .inner
    border: 3px solid #b20029
    border-bottom-width: 10px

  b
    background-image: url(skin/mod/faq.png)

  .bl, .br
    height: 16px
    margin-top: -16px


.onlinestore
  .inner
    border: 3px solid #9a9800
    border-bottom-width: 10px

  b
    background-image: url(skin/mod/store.png)

  .bl, .br
    height: 16px
    margin-top: -16px


.about
  .inner
    border: 3px solid #494949
    border-bottom-width: 10px

  b
    background-image: url(skin/mod/about.png)

  .bl, .br
    height: 16px
    margin-top: -16px


.talk
  border: 1px solid #c7c7c7

  .inner
    border: 1px solid #c7c7c7
    border-color: #ededed

  b
    background-image: url(skin/mod/talk.png)

  .tl
    left: -1px
    top: -1px

  .tr
    right: -1px
    top: -1px

  .bl
    left: -1px
    bottom: -1px

  .br
    right: -1px
    bottom: -1px


.photo
  .inner
    border: solid 10px #fff
    margin: 0 4px

  b
    background-image: url(skin/mod/photo.png)

  .tr, .tl
    width: 20px

  .top, .bottom
    height: 4px
    margin-top: 0px

  .bl, .br
    height: 16px
    margin-top: -12px


.flow
  margin: 6px

  b
    background-image: url(skin/mod/even.png)

  .inner
    padding: 0 4px

  .top
    height: 4px

  .bottom
    height: 4px
    margin-top: -4px

  .br, .bl
    margin-top: -6px


.boo
  -webkit-box-shadow: 0px 0px 1px rgba(0,0,0,33)
  -moz-box-shadow: black 2px 2px 2px 2px
  border: solid 1px #949494
  background: #fff


.excerpt
  b
    background-image: url(skin/mod/excerpt.png)

  .top
    height: 1px

  .bottom
    height: 6px
    margin-top: -6px

  .br, .bl
    height: 12px
    margin-top: -6px


.sommers
  background-image: url(skin/mod/glow_7px.png)
  _background-image: none
  margin: 3px 20px 20px 3px

  .inner
    _border: 3px solid #D7D7D7
    background-image: url(skin/mod/glow_7px.png)
    _background-image: none

  b
    background-image: url(skin/mod/glow_7px.png)
    _background-image: none


.gonzalo
  background-image: url(skin/mod/gc.png)

  .inner, b
    background-image: url(skin/mod/gc.png)


.sale .inner
  background: red none


.nicole
  .inner
    background: #c01c41 none
    color: #fff

  *
    color: #fff


.login *
  color: #fff


.highlight .inner
  background: #e3e36f none


.universe .inner
  background: url(skin/mod/universe.png) repeat left top


.foo .inner
  background: url(skin/mod/universe_gray.png) repeat left top


.login .inner
  background: url(skin/mod/universe_login.png) repeat left top


.comment .inner
  background: #e2e2e2 none


.hd
  h1, h2, h3, h4, h5, h6
    padding: 5px 10px


.section
  background: #e9e9e9 url(skin/mod/header.png) repeat-x left bottom
  color: #de2c72
  font-size: 120%
  padding: 5px 10px

  h1, h2, h3, h4, h5, h6
    font-size: 100%
    color: #de2c72
    padding: 0


.act
  background-color: #e9e9e9


.topper
  background: #fff url(skin/mod/header_gradient_light.png) repeat-x left bottom
  color: #4D4D4D
  font-size: 120%
  padding: 5px 10px

  h1, h2, h3, h4, h5, h6
    font-size: 100%
    color: #4D4D4D
    padding: 0


.bam
  background: #00477a url(skin/mod/header_glossy.png) repeat-x left top
  color: #fff
  font-size: 120%
  padding: 5px 10px

  h1, h2, h3, h4, h5, h6
    font-size: 100%
    color: #fff
    padding: 0


.gonz
  background: url(skin/mod/gc_header.png) no-repeat left top


.online
  background: #9a9400 url(skin/mod/online.png) repeat-x left top
  color: #000
  font-size: 120%
  padding: 5px 10px

  h1, h2, h3, h4, h5, h6
    font-size: 100%
    color: #000
    padding: 0


.help
  background: #b20029 url(skin/mod/help.png) repeat-x left top
  color: #fff
  font-size: 120%
  padding: 5px 10px

  h1, h2, h3, h4, h5, h6
    font-size: 100%
    color: #fff
    padding: 0


.info
  background: #636363 url(skin/mod/info.png) repeat-x left top
  color: #fff
  font-size: 120%
  padding: 5px 10px

  h1, h2, h3, h4, h5, h6
    font-size: 100%
    color: #fff
    padding: 0
