.top, .bottom
  background-color: #e2e2e2


.tl
  background-color: red


.tr
  background-color: orange


.bl
  background-color: yellow


.br
  background-color: lime


.mod
  background-color: purple


.inner
  background-color: magenta
