body
  _text-align: center


.body
  overflow: hidden
  _overflow: visible
  _zoom: 1


.page
  margin: 0 auto
  width: 950px
  _text-align: left


.oldSchool
  width: 750px


.gs960
  width: 960px


.liquid
  extends: .page
  width: auto
  margin: 0


.main
  overflow: hidden
  _overflow: visible
  _zoom: 1


.leftCol
  float: left
  width: 250px
  _margin-right: -3px


.rightCol
  float: right
  width: 300px
  _margin-left: -3px


.gMail
  width: 160px


.gCal
  width: 180px


.yahoo
  width: 240px


.myYahoo
  width: 300px
